{"flutter":{"platforms":{"android":{"default":{"projectId":"hotelio-126c2","appId":"1:737157204775:android:e6d9b865e926fb39ffb702","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotelio-126c2","configurations":{"android":"1:737157204775:android:e6d9b865e926fb39ffb702","web":"1:737157204775:web:3e960a6378dc3ef7ffb702"}}}}}}